# Welcome to libcaer's documentation!

```{toctree}
:maxdepth: 2
:caption: Contents

api.md
```

Minimal C library to access, configure and get data from neuromorphic sensors and processors.
Currently supported devices are the Dynamic Vision Sensor (DVS) and the DAVIS cameras.
